/**
 * tsconfig.app.json
 * Configuration TypeScript pour le code source de l'application (src/).
 *
 * Points clés :
 * - "strict": true → active toutes les vérifications strictes TypeScript
 * - "paths" → définit l'alias "@" pour correspondre à vite.config.ts
 * - "noEmit": true → TS vérifie uniquement les types, Vite gère la compilation
 * - "moduleResolution: bundler" → compatible avec la résolution de modules de Vite
 */
{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "skipLibCheck": true, /* Accélère le build et évite les erreurs node_modules */
    "noEmit": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true, /* Pour un code plus propre en production */
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "src",
    "vite-env.d.ts"
  ]
}